<html>
    <style>
        <title>webpage</title>
<style>
h1{
    text-align: left;
    }
</style>
<body>
    <h1>Video Streaming</h1>
</body>
<style>
       body, html {
  height: 100%;
  margin: 0;
       }
.bg {
  /* The image used */
  background-image: url("download.jpg");
  height: 100%; 

  /* Center and scale the image nicely */
  /*background-position: center;*/
  background-repeat: repeat;
  /*background-size: cover;*/
}

        .center {
          width: 8rem;
          height: 3rem;
          background: rgb(255, 231, 18);
          border-radius: 1.2rem;
          color: #da1c1c;
          animation-name: example;
  animation-duration: 6s;
          border: 3px solid #e2d6d6;
          position: absolute;
        top: 50%;
        left: 50%;
        }
       /* .center1 {
          width: 8rem;
          height: 3rem;
          background: rgb(255, 231, 18);
          border-radius: 1.2rem;
          color: #da1c1c;
          animation-name: example;
  animation-duration: 6s;
          border: 3px solid #e2d6d6;
          position: absolute;
        top: 90%;
        left: 50%;
        }
      */
       
.center:hover {
    transform: scale(1.9);
    transition-duration: 350ms;
    background:#ffb703;
    color:white;
}
/*.center1:hover {
    transform: scale(1.9);
    transition-duration: 350ms;
    background:#ffb703;
    color:white;
}*/
  
  
      </style>
      
      <div class="bg"></div>
      

    
    
        <button class="center"
        onclick="window.location.href = 'https://youtu.be/rOGCLvjwxB4';">
            Get Started ->
        </button>
        
        
          
            
        <div class="loader" id="loader"></div>
    </div>
    <div class="footer">
    </div>

 
</html>
